# Moovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/space/pixelsg/moovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/pixelsg/moovies/: App.java
app/src/main/java/space/pixelsg/moovies/data/di/: DataModule.java
app/src/main/java/space/pixelsg/moovies/data/models/: Credits.java  Genre.java  Movie.java  MovieDetails.java  MovieRequest.java  PagedResults.java  Person.java
app/src/main/java/space/pixelsg/moovies/data/repository/: AppRepository.java
app/src/main/java/space/pixelsg/moovies/data/source/: MoviesDataSource.java  MoviesDataSourceFactory.java
app/src/main/java/space/pixelsg/moovies/data/source/remote/: ApiInterface.java  RemoteConfig.java
app/src/main/java/space/pixelsg/moovies/ui/activities/: MainActivity.java  MovieActivity.java
app/src/main/java/space/pixelsg/moovies/ui/adapters/: MovieViewAdapter.java  PersonViewAdapter.java
app/src/main/java/space/pixelsg/moovies/ui/views/: PosterView.java  SearchView.java
app/src/main/java/space/pixelsg/moovies/utils/: AppComponent.java  Data.java
app/src/main/java/space/pixelsg/moovies/vm/: AppViewModel.java  MainActivityViewModel.java  MovieActivityViewModel.java
app/src/main/res/drawable/: backdrop_mask.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  movie_list_item.xml  person_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/space/pixelsg/moovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
