<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:focusable="true"
        android:clickable="true"
        android:stateListAnimator="@animator/click_anim">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_margin="8dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <space.pixelsg.moovies.ui.views.PosterView
                android:id="@+id/posterView"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minLines="2"
            android:padding="2dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textSize="14sp"/>
    </LinearLayout>
</layout>